
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Русская Шаурма</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fdf5e6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #8b0000;
            color: white;
            padding: 20px;
            font-size: 36px;
            font-weight: bold;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .image-grid img {
            max-width: 100%;
            height: auto;
            width: 350px;
            margin: 10px;
            border: 4px solid #8b0000;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>РУССКАЯ ШАУРМА</header>
    <div class="image-grid">
        <img src="images/190FCCBC-F55A-426A-9012-A03CA2734ED3.png" alt="190FCCBC-F55A-426A-9012-A03CA2734ED3.png">
        <img src="images/1C22B5E8-4D72-4925-81D9-907124DF3500.jpeg" alt="1C22B5E8-4D72-4925-81D9-907124DF3500.jpeg">
        <img src="images/1E7C03E7-196B-4EB3-90C1-D9C6520AA02A.png" alt="1E7C03E7-196B-4EB3-90C1-D9C6520AA02A.png">
        <img src="images/4A26F3D3-BC20-4183-BC29-BDD7E6A54D1A.jpeg" alt="4A26F3D3-BC20-4183-BC29-BDD7E6A54D1A.jpeg">
        <img src="images/6A32C192-4E4F-4CBE-B2DE-805C65E9B57F.jpeg" alt="6A32C192-4E4F-4CBE-B2DE-805C65E9B57F.jpeg">
        <img src="images/7FB9F9E6-E786-4182-96D1-74FFBB0AA7E3.jpeg" alt="7FB9F9E6-E786-4182-96D1-74FFBB0AA7E3.jpeg">
        <img src="images/857527FA-EDAA-4DAE-BEEC-5495BF2AB654.jpeg" alt="857527FA-EDAA-4DAE-BEEC-5495BF2AB654.jpeg">
        <img src="images/96E23BF2-5380-4234-B639-7EAABA02C3F3.jpeg" alt="96E23BF2-5380-4234-B639-7EAABA02C3F3.jpeg">
        <img src="images/97ACE89F-5AAE-4C01-8B2D-93B0FA59671E.jpeg" alt="97ACE89F-5AAE-4C01-8B2D-93B0FA59671E.jpeg">
        <img src="images/B307711F-0E4A-49E5-820A-7DD05963E854.jpeg" alt="B307711F-0E4A-49E5-820A-7DD05963E854.jpeg">
        <img src="images/BC11DF4D-185A-4283-9810-97FD25A2ABCC.jpeg" alt="BC11DF4D-185A-4283-9810-97FD25A2ABCC.jpeg">
        <img src="images/D49168E7-53F2-4637-A9D6-86FB29E45A54.jpeg" alt="D49168E7-53F2-4637-A9D6-86FB29E45A54.jpeg">
        <img src="images/FAB112C4-4673-48ED-924C-F0776D732FEA.jpeg" alt="FAB112C4-4673-48ED-924C-F0776D732FEA.jpeg">
        <img src="images/FB185F4D-86C2-47D4-AA5E-8A0A66A75A2F.jpeg" alt="FB185F4D-86C2-47D4-AA5E-8A0A66A75A2F.jpeg">

    </div>
</body>
</html>
